# properties-manager

./: .gitignore  README.md  build-all.sh
.github/workflows/: build_dev.yml  build_pro.yml  build_rec.yml
connector-java/: pom.xml
connector-java/src/main/java/com/opyruso/propertiesmanager/connector/: Main.java
connector-java/src/main/java/com/opyruso/propertiesmanager/connector/constants/: CommandEnum.java
connector-java/src/main/java/com/opyruso/propertiesmanager/connector/services/: IConnectorClient.java  UpdatePropertiesCommandService.java
connector-java/src/main/resources/: application.properties
connector-java/src/main/resources/banner/: opyruso.banner
install/: database.sql  ddl_mysql_update_0.0.0-1.0.0.sql  install_command.txt
propertiesmanager-api/: pom.xml
propertiesmanager-api-lib/: pom.xml
propertiesmanager-api-lib/src/main/java/com/opyruso/propertiesmanager/api/: IAdminResources.java  IApplicationResources.java  IConnectorResources.java  IUserResources.java
propertiesmanager-api-lib/src/main/java/com/opyruso/propertiesmanager/api/entity/: ApiApplicationFull.java  ApiApplicationShort.java  ApiEnvironment.java  ApiGlobalVariable.java  ApiGlobalVariableValue.java  ApiInstalledVersion.java  ApiLog.java  ApiLogKeyValue.java  ApiProperty.java  ApiPropertyValue.java  ApiSearchResult.java  ApiUserAttributeRights.java  ApiUserDetails.java  ApiUserRightsDemand.java
propertiesmanager-api-lib/src/main/java/com/opyruso/propertiesmanager/constants/: TransformerLogStatusEnum.java
propertiesmanager-api/src/main/java/com/opyruso/propertiesmanager/api/: AdminResources.java  ApplicationResources.java  ConnectorResources.java  PublicResources.java  UserResources.java
propertiesmanager-api/src/main/java/com/opyruso/propertiesmanager/data/impl/: ApplicationDataService.java  DemandDataService.java
propertiesmanager-api/src/main/java/com/opyruso/propertiesmanager/services/impl/: AdminService.java  ApplicationService.java  KeycloakAdminService.java  KeycloakService.java  (+2 more)
propertiesmanager-api/src/main/resources/: application.properties
propertiesmanager-api/src/main/resources/banner/: propertiesmanager.banner
propertiesmanager-api/src/main/resources/config/: web.xml
propertiesmanager-api/src/main/resources/scripts/init/: databases.sql  ddl_mysql.sql
propertiesmanager-database-lib/: pom.xml
propertiesmanager-database-lib/src/main/java/com/opyruso/propertiesmanager/constants/: OperationTypeEnum.java  StatusEnum.java  propertyStatusEnum.java  propertyTypeEnum.java
propertiesmanager-database-lib/src/main/java/com/opyruso/propertiesmanager/data/: IApplicationDataService.java  IDemandDataService.java
propertiesmanager-lib/: .gitignore  pom.xml
propertiesmanager-lib/src/main/java/com/opyruso/propertiesmanager/constants/: EnvironmentConfig.java
propertiesmanager-lib/src/main/java/com/opyruso/propertiesmanager/services/: IAdminService.java  IApplicationService.java  IKeycloakAdminService.java  IKeycloakService.java  ITransformerService.java  IUserService.java
propertiesmanager-lib/src/main/java/com/opyruso/propertiesmanager/transformers/: BaseSearchAndReplaceTransformerFactory.java  BaseTransformerFactory.java  ITransformerFactory.java
propertiesmanager-lib/src/main/java/com/opyruso/propertiesmanager/utils/: ApplicationUtils.java
propertiesmanager-security-lib/: pom.xml
propertiesmanager-security-lib/src/main/java/com/opyruso/propertiesmanager/utils/: KeycloakAttributesUtils.java  KeycloakProvider.java
propertiesmanager-toolbox-file-lib/: pom.xml
propertiesmanager-toolbox-file-lib/src/main/java/com/opyruso/propertiesmanager/utils/: FileUtils.java  YamlUtils.java
propertiesmanager-ui/: .gitignore  package.json
propertiesmanager-ui/public/: index.html  web.config
propertiesmanager-ui/public/config/: config.json  config_dev.json  config_pro.json  config_rec.json  keycloak.json  keycloak_dev.json  keycloak_pro.json  keycloak_rec.json
propertiesmanager-ui/public/resources/: manifest.json
propertiesmanager-ui/scripts/: copy-config.js
propertiesmanager-ui/src/: index.js
propertiesmanager-ui/src/Components/: App.js  AppContext.js  AppStaticData.js  Keycloak.js
propertiesmanager-ui/src/Components/kernel/: Standard.css
propertiesmanager-ui/src/Components/kernel/commons/: StandardPage.js
propertiesmanager-ui/src/Components/kernel/copyright/: Copyright.js
propertiesmanager-ui/src/Components/kernel/error/: Error.js
propertiesmanager-ui/src/Components/kernel/footer/: Footer.css  Footer.js
propertiesmanager-ui/src/Components/kernel/header/: Header.css  Header.js
propertiesmanager-ui/src/Components/kernel/header/parts/: LangSwitcher.js  ProfilMenu.js  StreamerMenu.js
propertiesmanager-ui/src/Components/kernel/themes/: Dark.css
propertiesmanager-ui/src/Components/kernel/utils/: ApiCallUtils.js
propertiesmanager-ui/src/Components/kustom/: App.css  AppRouter.js  i18n.js
propertiesmanager-ui/src/Components/kustom/api/: ApiDefinition.js
propertiesmanager-ui/src/Components/kustom/commons/: Functions.js  HtmlUtils.js
propertiesmanager-ui/src/Components/kustom/pages/appdetails/: AppDetails.css  AppDetails.js
propertiesmanager-ui/src/Components/kustom/pages/applist/: AppList.css  AppList.js
propertiesmanager-ui/src/Components/kustom/pages/confighelper/: ConfigHelper.css  ConfigHelper.js
propertiesmanager-ui/src/Components/kustom/pages/globalvariables/: GlobalVariables.css  GlobalVariables.js
propertiesmanager-ui/src/Components/kustom/pages/profil/: Profil.css  Profil.js
propertiesmanager-ui/src/Components/kustom/pages/search/: Search.css  Search.js
propertiesmanager-ui/src/Components/kustom/pages/user/: Profile.css  Profile.js
(+46 files in other folders)
