quarkus.package.type = uber-jar

quarkus.banner.enabled=true
quarkus.banner.path=banner/propertiesmanager.banner

quarkus.log.level=INFO
quarkus.log.category."com.opyruso".level=DEBUG
quarkus.log.console.enable = true
quarkus.log.console.level = DEBUG
quarkus.log.category."org.apache.http".level=ERROR
quarkus.log.file.level = INFO
quarkus.log.file.enable = true
quarkus.log.file.format = %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
quarkus.log.file.path = ./logs/PropertiesManager-java-connector.log

quarkus.rest-client.propertiesmanager-api.url=http://localhost:10000
quarkus.rest-client.propertiesmanager-api.scope=javax.inject.Singleton

quarkus.oidc-client.auth-server-url=https://auth.opyruso.com/realms/developpement/
quarkus.oidc-client.client-id=propertiesmanager-java-connector-client
quarkus.oidc-client.credentials.secret=xpZZJRYBSrhrt2PyBdQwvECF9eFOsykr
quarkus.oidc-client.grant.type=client

quarkus.oidc-client.connectoruser.auth-server-url=https://auth.opyruso.com/realms/developpement/
quarkus.oidc-client.connectoruser.client-id=propertiesmanager-java-connector-client
quarkus.oidc-client.connectoruser.credentials.secret=xpZZJRYBSrhrt2PyBdQwvECF9eFOsykr
quarkus.oidc-client.connectoruser.grant.type=client