quarkus.package.type = uber-jar
quarkus.arc.auto-inject-fields = false

quarkus.banner.enabled=true
quarkus.banner.path=banner/propertiesmanager.banner

propertiesmanager.service.mock.enabled = false

#quarkus.arc.exclude-types=com.opyruso.propertiesmanager.data.mock.**

quarkus.http.port = 10000

quarkus.log.level=INFO
quarkus.log.category."com.opyruso".level=INFO
quarkus.log.console.enable = true
quarkus.log.console.level = DEBUG
quarkus.log.file.level = INFO
quarkus.log.file.enable = true
quarkus.log.file.format = %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
quarkus.log.file.path = /var/log/quarkus/propertiesmanager-api/propertiesmanager-api.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=100

quarkus.health.extensions.enabled = true
quarkus.smallrye-health.liveness-path = /live
quarkus.smallrye-health.readiness-path = /ready
quarkus.smallrye-health.root-path = /health

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.oidc.enabled = true
quarkus.oidc.auth-server-url = https://lu606/auth/realms/InternalRealm
quarkus.oidc.client-id = propertiesmanager-app
#quarkus.oidc.client-secret =
#quarkus.keycloak.policy-enforcer.enable = true
#quarkus.keycloak.policy-enforcer.lazy-load-paths = true

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

### Database ####
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://lu763:3306/propertiesmanager_db
quarkus.datasource.username = propertiesmanager_usr
quarkus.datasource.password = a1GMsY9AFqznWW6z
quarkus.datasource.jdbc.min-size = 3
quarkus.datasource.jdbc.max-size = 20
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.keycloak-admin-api.url=https://lu606/auth/realms/InternalRealm

propertiesmanager.configuration.ids = dev,tst,rec,prepro,pro
propertiesmanager.configuration.names = Developpement,Test Unitaire,Recette,Pre-production,Production
propertiesmanager.configuration.hasAutoRegisterRights = false,false,false,false,false

propertiesmanager.client.keycloak.server_url = https://lu606/auth
propertiesmanager.client.keycloak.realm = InternalRealm
propertiesmanager.client.keycloak.client_id = propertiesmanager-app-admin-client
propertiesmanager.client.keycloak.client_secret = 7317a8dd-f4ca-4196-a1de-07f033ea7a6c
